RA: 2404131 FELIPE DE ALMEIDA BARBOSA 2404239 GUILHERME FERNANDES DE OLIVEIRA 2404238 IGOR RAFAEL MARQUES DA SILVA 2407382 MAICON DAVI OLIVEIRA NASCIMENTO 2404863 LUIGY GUILHERME ARAUJO SOUZA


O "Gerenciador de Despesas" foi criado para ajudar as pessoas a organizarem melhor suas finanças pessoais. A ideia é simples: o usuário informa seu salário mensal e vai registrando suas despesas, especificando o nome e o valor de cada uma. O programa calcula automaticamente o total de gastos e mostra o saldo que ainda está disponível, emitindo um alerta se ele ficar abaixo de R$ 500. Também é possível consultar a lista de todas as despesas já registradas, deixando tudo bem claro e acessível. O foco desse projeto foi criar algo prático e funcional para o dia a dia, incentivando um controle financeiro mais eficiente. Durante o desenvolvimento, usamos um pseudocódigo simples e direto, priorizando a facilidade de uso. Essa experiência trouxe muitos aprendizados, desde a organização de um algoritmo até a importância de pensar em soluções úteis para problemas reais.